{
  "name": "sco",
  "version-string": "0.6.1",
  "dependencies": [
    {
      "name": "cpp-httplib",
      "features": [
        "openssl"
      ]
    },
    "nlohmann-json",
    "pugixml",
    "zlib"
  ]
}
